#version 330 core
  
layout (location = 0 ) in vec3 position;
layout (location = 1 ) in vec2 inTextureCoord;
layout (location = 2 ) in vec3 inNormal;


out vec2 textureCoord;
out vec3 fragPos;  
out vec3 normal;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
    
	textureCoord=inTextureCoord ;//SOIL texture is flipped upside-down, for most case textureCoord=inTextureCoord;
	normal = mat3(transpose(inverse(model))) * inNormal;
	fragPos = vec3(model * vec4(position, 1.0));
	
	gl_Position = projection * view *  model * vec4(position, 1.0); //*
}